GROQ_API_KEY= "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"
# HF_TOKEN = "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"    old toekn
HF_TOKEN= "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"      
# new token